<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/brands.css" integrity="sha384-S5yUroXKhsCryF2hYGm7i8RQ/ThL96qmmWD+lF5AZTdOdsxChQktVW+cKP/s4eav" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                background-image: url("wallpaper1.jpg");
                width:100%;
                height:100%;
                background-size: cover;
                background-repeat: repeat;
                background-position: center;
                background-attachment: fixed;
                
        }
        button{
            background:rgba(5, 22, 14, 0.5);
            width:100px;
            height:50px;
            margin:30px 20px auto 20px;
            border: 2px solid blue;
            border-radius:20px;
            text-transform: uppercase;
            transition-property: color,background;
            color:orange;
            font-size: .8rem;
            font-weight: bold;
        }
        button:hover{
            color:rgb(255, 187, 0);
            background:rgba(158, 126, 158, 0.4);
        
        }
        h2{
            color:rgb(255, 187, 0);
            background:rgba(153, 104, 160, 0.3);
            width:400px;
            height:32px;
            border: 2px solid blue;
            box-shadow: px 3px 7px 2px rgba(51, 255, 0,0.5);
            border-radius:20px;
            text-transform: uppercase;
            text-align:center;
            margin:40px auto auto auto;
            padding:13px;
        }
   
        .social-links ul {
            display:flex;
            flex-direction: row;
            list-style: none;
            border:2px solid blue;
            height:25px;
            width:80px;
            padding:16px 10px 10px 27px;
            border-radius: 15px;
            background:rgba(153, 104, 160, 0.3);
            margin:20px auto;
        }
        .social-links ul li{
 
        }
        a{
        
         color:white;  
         margin-right:15px;
        }
        a:hover{
            color:rgb(240, 198, 10);
        }

    </style>
</head>
<body>
    <div class = "top">
    <h2>welcome</h2>
    <div class="social-links">
        <ul>
        <li><a href="https://www.facebook.com/shriman.mogaveer.1"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.instagram.com/18shriman/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        </div>
</div>
    <button onclick = "course()">Course</button>
    <button onclick = "calculator()">Calculator</button>
    <button onclick = "countdown()">Countdown</button>
    <button onclick = "gym()">Gym</button>
    <button onclick = "quiz()">Quiz</button>
    <button onclick = "travel()">Travel</button>

    <script>
        function course(){
            var mywindow = window.open("https://shrimanm.github.io/My_projects/firstproj","_blank","");
        }
        function calculator(){
            var mywindow = window.open("https://shrimanm.github.io/My_projects/calculator/","","width=365px,height=430px");
        }
        function countdown(){
            var mywindow = window.open("https://shrimanm.github.io/My_projects/countdown_timer","_blank","");
        }
        function quiz(){
            var mywindow = window.open("https://shrimanm.github.io/My_projects/quiz_app","_blank","");
        }
        function gym(){
            var mywindow = window.open("https://shrimanm.github.io/My_projects/gym","_blank","");
        }
        function travel(){
            var mywindow = window.open("https://shrimanm.github.io/My_projects/travel","_blank","");
        }
    </script>
</body>
</html>
